# TangoStreamAndroid

./: .gitignore  README.md
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/bc/reedelunt/tangostream/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/edu/bc/reedelunt/tangostream/: MainActivity.java
server/: README.md  build.gradle  runKafka.sh
server/logs/: java.out  kafka.out  zookeeper.out
server/src/main/java/: Server.java
webserver/: build.gradle  jssocketthree.html
webserver/css/: style.css
webserver/gradle/wrapper/: gradle-wrapper.properties
webserver/src/main/java/edu/bc/reedelunt/: Consumer.java  JSServer.java  JSServlet.java  JSSocket.java  NumService.java  SimpleConsumer.java
websocket/: jssocketthree.html  pom.xml
websocket/js-sockets/: .project
websocket/js-sockets/js/: begin.js  init.js  renderer.js
websocket/js-sockets/src/main/java/org/eclipse/jetty/js_sockets/: JSServer.java
websocket/js-sockets/src/test/java/org/eclipse/jetty/js_sockets/: AppTest.java
websocket/src/main/java/org/eclipse/jetty/js_sockets/: JSServlet.java  JSSocket.java  NumService.java
