apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.7.v20160115'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.7.v20160115'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.3.7.v20160115'

}